from PIL import Image, ImageDraw, ImageFont

# Create a blank image with white background
width, height = 200, 200
image = Image.new('RGB', (width, height), 'white')
draw = ImageDraw.Draw(image)

# Define the font and size
try:
    # If you have a Hebrew font installed, you can specify it here
    font = ImageFont.truetype("arial.ttf", 150)
except IOError:
    # Fall back to a default font if the specific one is not available
    font = ImageFont.load_default()

# Define the text (Shin in Hebrew)
text = "ש"

# Get the size of the text
text_size = draw.textsize(text, font=font)

# Calculate the position to center the text
text_x = (width - text_size[0]) // 2
text_y = (height - text_size[1]) // 2

# Draw the text on the image
draw.text((text_x, text_y), text, font=font, fill="black")

# Save the image
image.save("/mnt/data/shin_symbol.png")

# Show the image (optional)
image.show()
