from pytube import Playlist
from pytube import YouTube

# Specify the URL of the YouTube playlist you want to download
playlist_url = 'https://www.youtube.com/playlist?list=PLUl4u3cNGP61Oq3tWYp6V_F-5jb5L2iHb'

# Create a Playlist object
playlist = Playlist(playlist_url)

# Specify the download location (optional)
download_path = 'D:\MIT'

# Download each video in the playlist
for url in playlist.video_urls:
    try:
        yt = YouTube(url)
        stream = yt.streams.get_highest_resolution()
        stream.download(download_path)
        print(f'Video {yt.title} downloaded successfully.')
    except Exception as e:
        print(f'An error occurred while downloading {url}: {e}')
